<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<title>Thank God for Music</title>
  </head>
  <body>
<h1>Thank God for Music</h1>
<br>
<h3>Tracklist</h3>
<br>
<p>Preach</p>
<audio src="Preach.mp3">Preach</audio>
<br>
<audio src="Your Lowest (Happens While High).mp3">Your Lowest (Happens While High)</audio>
<p>Your Lowest (Happens While High)</p>
<br>
<p>Plata</p>
<audio src="Plata.mp3">Plata</audio>
<br>
<audio src="God's In It, Dude.mp3">God's In It, Dude</audio>
<p>God's In It, Dude</p>
<br>
<p>Wild Life</p>
<audio src="Wild Life.mp3">Wild Life</audio>
<br>
<p>HEIL MUSIC</p>
<audio src="HEIL MUSIC.mp3">HEIL MUSIC</audio>
<br>
<p>You are Music</p>
<audio src="You are Music.mp3">You are Music</audio>
<br>
<audio controls src="Preach.mp3">Preach</audio>
<br>
<audio controls src="Your Lowest (Happens While High).mp3">Your Lowest (Happens While High)</audio>
<br>
<audio controls src="Plata.mp3">Plata</audio>
<br>
<audio controls src="God's In It, Dude.mp3">God's In It, Dude</audio>
<br>
<audio controls src="Wild Life.mp3">Wild Life</audio>
<br>
<audio controls src="HEIL MUSIC.mp3">HEIL MUSIC</audio>
<br>
<audio controls src="You are Music.mp3">You are Music</audio>
    <h2><a href=index.html title=”Main Page”> Return to main page </a></h2>
    
    <style> 
      body{
  text-align: center;
background-image: url('tgfm cover v2.png');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
font-family:arial;
font-size:25px;
color: black;
}
    </style>
  </body>
</html>
